{
  "expo": {
    "name": "Carlog",
    "slug": "Taxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "carlog",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.urbanxd.Carlog"
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/C.png",
          "resizeMode": "contain",
          "imageWidth": 74,
          "backgroundColor": "#242424"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "84e8549c-e28c-426d-b5d5-8a1cc83c8da9"
      }
    }
  }
}
